apiVersion: apps/v1
kind: Deployment
metadata:
  name: python-web
  labels:
    app: zweb
spec:
  replicas: 2
  selector:
    matchLabels:
      app: zweb
  template:
    metadata:
      labels:
        app: zweb
    spec:
      containers:
      - name: zwebapp
        image: zoharweb:1.0
        ports:
        - containerPort: 5000